VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjY2QyN2IwOGJlMGY2YzM1ZmIxZGQ3ZDZiMDBmYzNjZCIsIm5iZiI6MTc0NTMxOTI3Ni41NTEsInN1YiI6IjY4MDc3NTZjYzNlOGU3NGI2ZGVlOGQ5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2v0LHdr1MWTju_WLTeRLO4arXAfT4A-U3UQUVSvhz4I
VITE_APPWRITE_PROJECT_ID=680f79660013c7b91be9
VITE_APPWRITE_DATABASE_ID=680f7ae90033e63840db
VITE_APPWRITE_COLLECTION_ID=680f7b70003bdfabe8ba